<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dancing links,剪枝," />





  <link rel="alternate" href="/atom.xml" title="SillyPuppy" type="application/atom+xml" />






<meta name="description" content="题意：n个敌人，m对敌人是朋友，之后m行给出u与v是朋友，当攻击某个敌人时，他的朋友也可以被打死，问最少攻击几次可以将所有的敌人消灭。">
<meta name="keywords" content="dancing links,剪枝">
<meta property="og:type" content="article">
<meta property="og:title" content="hdu 3498 whosyourdaddy">
<meta property="og:url" content="http://wmpeng.github.io/2017/02/01/算法/OnlieJudge/hdu/hdu 3498-whosyourdaddy/index.html">
<meta property="og:site_name" content="SillyPuppy">
<meta property="og:description" content="题意：n个敌人，m对敌人是朋友，之后m行给出u与v是朋友，当攻击某个敌人时，他的朋友也可以被打死，问最少攻击几次可以将所有的敌人消灭。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wmpeng.github.io/2017/02/01/算法/OnlieJudge/hdu/hdu%203498-whosyourdaddy/links.jpg">
<meta property="og:image" content="http://wmpeng.github.io/2017/02/01/算法/OnlieJudge/hdu/hdu%203498-whosyourdaddy/links1.png">
<meta property="og:image" content="http://wmpeng.github.io/2017/02/01/算法/OnlieJudge/hdu/hdu%203498-whosyourdaddy/links2.png">
<meta property="og:image" content="http://wmpeng.github.io/links4.png">
<meta property="og:updated_time" content="2018-01-16T11:26:33.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hdu 3498 whosyourdaddy">
<meta name="twitter:description" content="题意：n个敌人，m对敌人是朋友，之后m行给出u与v是朋友，当攻击某个敌人时，他的朋友也可以被打死，问最少攻击几次可以将所有的敌人消灭。">
<meta name="twitter:image" content="http://wmpeng.github.io/2017/02/01/算法/OnlieJudge/hdu/hdu%203498-whosyourdaddy/links.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wmpeng.github.io/2017/02/01/算法/OnlieJudge/hdu/hdu 3498-whosyourdaddy/"/>





  <title>hdu 3498 whosyourdaddy | SillyPuppy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SillyPuppy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做人要做一个蹦蹦跳跳的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wmpeng.github.io/2017/02/01/算法/OnlieJudge/hdu/hdu 3498-whosyourdaddy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SillyPuppy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hdu 3498 whosyourdaddy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-01T10:11:41+08:00">
                2017-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Alogrithm/" itemprop="url" rel="index">
                    <span itemprop="name">Alogrithm</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Alogrithm/OnlieJudge/" itemprop="url" rel="index">
                    <span itemprop="name">OnlieJudge</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Alogrithm/OnlieJudge/poj/" itemprop="url" rel="index">
                    <span itemprop="name">poj</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　题意：n个敌人，m对敌人是朋友，之后m行给出u与v是朋友，当攻击某个敌人时，他的朋友也可以被打死，问最少攻击几次可以将所有的敌人消灭。</p>
<a id="more"></a>
<p>　　Github: <a href="https://github.com/wmpeng/Algorithm" target="_blank" rel="noopener">https://github.com/wmpeng/Algorithm</a></p>
<p>　　比较裸的一道舞蹈链题目，重复覆盖问题，需要进行剪枝。</p>
<p>　　<img src="./links.jpg" alt="links"></p>
<p>　　对于这道题，舞蹈链中的节点的意义是，如第9个点表示 2&amp;8 是朋友，第10个点表示2&amp;5是朋友。</p>
<p>　　对于第一组样例输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5 4</span><br><span class="line">1 2</span><br><span class="line">1 3</span><br><span class="line">2 4</span><br><span class="line">4 5</span><br></pre></td></tr></table></figure></p>
<p>　　首先，在预处理中把每个点设为自己的朋友。对于每组关系，表示为互为朋友。另外，id=0~n的点为辅助元素，因此有如下的交叉十字循环双向链：</p>
<p>　　<img src="./links1.png" alt="links1"></p>
<p>　　每次都找包括元素最少的一列，如这里的第3列。因为每个敌人都要背打到，即点都需要被覆盖到，所以想要把第3个敌人打到就是要把第3个点覆盖到，就要选第8或第12个点，它们对应的行为1和3，代表想要覆盖第3个敌人，可以通过直接打击第1或者第3个敌人（这就是为什么要把每个人先设置为自己的敌人）。</p>
<p>　　先尝试选第8个点，即打第1个敌人，那么第6，7，8点都会被覆盖到，而这些点所在的列（包括这个列上的点）都需要被删除。</p>
<p>　　实现过程为通过8，找8所在行的每一个节点，调用remove()函数，删除这个点所在的列上的所有点（没有包括这个点，因为删不删没有区别，这个点在后面不会有任何影响）。过程如下图所示</p>
<p>　　<img src="./links2.png" alt="links2">  <img src="/links4.png" alt="links4"></p>
<p>　　递归过程中记得剪枝，不然会超时。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* hdu 3498 whosyourdaddy</span></span><br><span class="line"><span class="comment">* 舞蹈链(dancing links),估值，剪枝</span></span><br><span class="line"><span class="comment">* 题意：有n个单位的敌人，给出谁和谁相邻，对某个敌人进行攻击时该敌人以及与其直接相邻的敌人都会被消灭。</span></span><br><span class="line"><span class="comment">* 是一个比较明显的重复覆盖问题</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 60</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> L[MAXN*MAXN], R[MAXN*MAXN], U[MAXN*MAXN], D[MAXN*MAXN];<span class="comment">//四个方向链表</span></span><br><span class="line"><span class="keyword">int</span> C[MAXN*MAXN];<span class="comment">//记录每个节点属于哪一列</span></span><br><span class="line"><span class="keyword">int</span> H[MAXN];<span class="comment">//用来记录这一行的其中一个节点</span></span><br><span class="line"><span class="keyword">int</span> cnt[MAXN], vis[MAXN];<span class="comment">//cnt列链表中的元素个数</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; E[MAXN];</span><br><span class="line"><span class="keyword">int</span> n, m, id, fans;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*初始化*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		E[i].clear();</span><br><span class="line">		E[i].push_back(i);</span><br><span class="line">		cnt[i] = <span class="number">0</span>;</span><br><span class="line">		U[i] = D[i] = i;</span><br><span class="line">		L[i + <span class="number">1</span>] = i;</span><br><span class="line">		R[i] = i + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	R[n] = <span class="number">0</span>;</span><br><span class="line">	id = n + <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">memset</span>(H, <span class="number">-1</span>, <span class="keyword">sizeof</span>(H));<span class="comment">//head填充-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*把r,c加入到十字链中*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">link</span><span class="params">(<span class="keyword">int</span> r, <span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cnt[c]++;</span><br><span class="line">	C[id] = c;</span><br><span class="line">	U[id] = U[c];</span><br><span class="line">	D[U[c]] = id;</span><br><span class="line">	D[id] = c;</span><br><span class="line">	U[c] = id;</span><br><span class="line">	<span class="keyword">if</span> (H[r] == <span class="number">-1</span>)</span><br><span class="line">		H[r] = L[id] = R[id] = id;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		L[id] = L[H[r]];</span><br><span class="line">		R[L[H[r]]] = id;</span><br><span class="line">		R[id] = H[r];</span><br><span class="line">		L[H[r]] = id;</span><br><span class="line">	&#125;</span><br><span class="line">	id++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*删除列*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = D[size]; j != size; j = D[j])</span><br><span class="line">	&#123;</span><br><span class="line">		L[R[j]] = L[j];</span><br><span class="line">		R[L[j]] = R[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*恢复列*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resume</span><span class="params">(<span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = D[size]; j != size; j = D[j])</span><br><span class="line">		L[R[j]] = R[L[j]] = j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*估值函数 返回最少需要多少次才能结束*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">h</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = R[<span class="number">0</span>]; i != <span class="number">0</span>; i = R[i])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (vis[i])</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		sum++;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = D[i]; j != i; j = D[j])</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = R[j]; k != j; k = R[k])</span><br><span class="line">				vis[C[k]] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dance</span><span class="params">(<span class="keyword">int</span> k)</span><span class="comment">//已经走了k步，继续往下搜索</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> mm = MAXN, pos;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*剪枝</span></span><br><span class="line"><span class="comment">	*已经走的加上至少需要走的已经超过现在找到的最优解，那么继续找下去也不可能是最优解*/</span></span><br><span class="line">	<span class="keyword">if</span> (k + h() &gt;= fans)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//cout &lt;&lt; "R[0]="&lt;&lt;R[0] &lt;&lt; endl;</span></span><br><span class="line">	<span class="keyword">if</span> (R[<span class="number">0</span>] == <span class="number">0</span>)<span class="comment">//已经是一个解</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//cout &lt;&lt; "!"&lt;&lt; endl;</span></span><br><span class="line">		<span class="keyword">if</span> (k &lt; fans)</span><br><span class="line">			fans = k;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//选最少的一列</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = R[<span class="number">0</span>]; i != <span class="number">0</span>; i = R[i])</span><br><span class="line">		<span class="keyword">if</span> (mm &gt; cnt[i])</span><br><span class="line">		&#123;</span><br><span class="line">			mm = cnt[i];</span><br><span class="line">			pos = i;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//尝试这一列的每一个点,找最优解</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = D[pos]; i != pos; i = D[i])</span><br><span class="line">	&#123;</span><br><span class="line">		remove(i);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = R[i]; j != i; j = R[j])</span><br><span class="line">   			remove(j);</span><br><span class="line">		dance(k + <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = R[i]; j != i; j = R[j])</span><br><span class="line">			resume(j);</span><br><span class="line">		resume(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> u, v;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;n, &amp;m) != <span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		init();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d %d"</span>, &amp;u, &amp;v);</span><br><span class="line">			E[u].push_back(v);</span><br><span class="line">			E[v].push_back(u);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">			<span class="keyword">for</span> (<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = E[i].begin(); it != E[i].end(); it++)</span><br><span class="line">				link(i, *it);</span><br><span class="line">		fans = n;<span class="comment">//最差解</span></span><br><span class="line">		dance(<span class="number">0</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, fans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dancing-links/" rel="tag"># dancing links</a>
          
            <a href="/tags/剪枝/" rel="tag"># 剪枝</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/算法/OnlieJudge/hdu/hdu 4828-Girds/" rel="next" title="hdu 4828 Girds">
                <i class="fa fa-chevron-left"></i> hdu 4828 Girds
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/算法/OnlieJudge/poj/poj-1265-Area/" rel="prev" title="poj 1265 Area">
                poj 1265 Area <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Peng</p>
              <p class="site-description motion-element" itemprop="description">生活有趣</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
